4
-15.0782	80.0100	0.0000
15.0782		80.0100	0.0000
13.6578		65.2131	0.0000
-13.6578	65.2131	0.0000

#infos: 8 points = 2 x 4 points 
# Unit: cm 
# Remarquable points are [1],[6],[4],[3]. In this ordre they shape the Vision Target Couple Quad.
# point index map:
			Y	
	[1]-__		|      	   __-[6]
	/     --2	|	5--	\
       /       /	|	 \	 \
      /       /		|	  \	  \
     /       /		| 	   \	   \
    /       /		| 	    \	    \
   /       /		| 	     \	     \
  0-__	  /		|	      \	   __-7
      --[3]		|	      [4]--
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|
			|     Z
			|    /
			|   /
			|  /
			| /
			|/				
------------------------O------------------------------ X
		     (0,0,0)

#ALL THE POINT 
8
-18.5760	66.4850	0.0000
-15.0782	80.0100	0.0000
-10.1600	78.7381	0.0000
-13.6578	65.2131	0.0000

13.6578		65.2131	0.0000
10.1600		78.7381	0.0000
15.0782		80.0100	0.0000
18.5760		66.4850	0.0000


#!!! WARNING:
#FROM 3DSMAX EXPORT check point order. is not the same one !!!!
# it's more like this:
	 1.......0	|      5.......4
	/ 	/	|	\	\
       /       /	|	 \	 \
      /       /		|	  \	  \
     /       /		| 	   \	   \
    /       /		| 	    \	    \
   /       /		| 	     \	     \
  2.......3		|	      6.......7

#... Don't forget to convert !!!
# for instance there are the from Max original data:
0	-10.1600	78.7381	0.0000
1	-15.0782	80.0100	0.0000
2	-18.5760	66.4850	0.0000
3	-13.6578	65.2131	0.0000

0	15.0782		80.0100	0.0000
1	10.1600		78.7381	0.0000
2	13.6578		65.2131	0.0000
3	18.5760		66.4850	0.0000
